1746641209124	Rename local variable 'rutaNueva'
1746641429426	Rename local variable 'locationBuena'
1746644565968	Rename field 'rutaPerteneciente'
1746698712552	Rename method 'buscarPorPropietario'
1746699267887	Delete element
1746699586752	Rename method 'buscarPorRuta'
1746699596419	Rename method 'buscarPorParada'
1746699611694	Rename method 'buscarPorRuta'
1746699624371	Rename method 'buscarPorBillete'
1746699632870	Rename method 'buscarPorTren'
1746699642961	Rename method 'buscarPorParada'
1746699654725	Rename method 'buscarPorRuta'
1746700069582	Rename field 'rutas'
1746700910553	Rename method 'findByParada'
1746700920817	Rename method 'findByRuta'
1746700985354	Rename method 'findByRuta'
1746701161731	Rename method 'findByTren'
1746701170182	Rename method 'findByParada'
1746701180067	Rename method 'findByRuta'
1746701291838	Rename method 'findByParadas'
1746701506599	Rename method 'findByRutas'
